# Lively

./: .gitignore  README.md
java-web/Lively/: pom.xml
java-web/Lively/WebContent/: dashboard.html  dashboard.jsp  dashboard_result.jsp  header.jsp  index.html  index.jsp
java-web/Lively/WebContent/WEB-INF/: web.xml
java-web/Lively/WebContent/admin/: admin.jsp  adminInsert.jsp  adminRef.jsp  adminRef2.jsp  adminUpdate.jsp  memberRef.jsp  memberRef2.jsp  memberUpdate.jsp
java-web/Lively/WebContent/css/: styles.css
java-web/Lively/WebContent/index/: hellohappy.html
java-web/Lively/WebContent/member/: joinin.html  login.html  login.jsp  signIn.html  signIn2.html  signUp.html  userUpdateInfo.jsp  userUpdateInfo_test.jsp
java-web/Lively/WebContent/member/js/: signUp.js
java-web/Lively/WebContent/resources/css/: index.css
java-web/Lively/WebContent/resources/css/common/: styles.css
java-web/Lively/WebContent/resources/css/dashboard/: album.css  dashboard.css  dashboard_result.css  styles.css
java-web/Lively/WebContent/resources/css/member/: main.css
java-web/Lively/WebContent/resources/js/dashboard/: dashboard.js
java-web/Lively/WebContent/resources/js/member/: signIn.js  signUp.js
java-web/Lively/WebContent/resources/test/: application.css
java-web/Lively/src/: TestServlet.java
java-web/Lively/src/com/quadcore/lively/controller/: AdminController.java  DashboardController.java  JoinControl.java  MemberController.java
java-web/Lively/src/com/quadcore/lively/dao/: MemberDAO.java
java-web/Lively/src/com/quadcore/lively/filter/: EncodingFilter.java  SessionCheckFilter.java
java-web/Lively/src/com/quadcore/lively/model/: AdminDAO.java  AdminVO.java  DashboardDAO.java  JoinDao.java  MemberDAO.java  MemberDao.java  MemberService.java  MemberVO.java  StatementVO.java  StmtVO.java  WordVO.java
java-web/Lively/src/com/quadcore/lively/service/: AdminService.java  DashboardService.java  JoinService.java  MemberService.java
java-web/Lively/src/com/quadcore/lively/services/: MemberService.java
java-web/Lively/src/com/quadcore/lively/servlet/: AppServlet.java  FrontController.java  UserControl.java  UserService.java
java-web/Lively/src/com/quadcore/lively/util/: DateUtil.java  OracleDBUtil.java  OracleDButil.java  SessionUtil.java
java-web/Lively/src/com/quardcore/lively/controller/: JoinControl.java
java-web/Lively/src/com/quardcore/lively/model/: JoinDao.java  MemberVO.java
java-web/Lively/src/com/quardcore/lively/service/: JoinService.java
java-web/Lively/src/com/quardcore/lively/servlet/: AppServlet.java  UserControl.java  UserService.java
java-web/Lively/src/com/quardcore/lively/util/: DateUtil.java  OracleDButil.java
java-web/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
java/JsonParser/raw/: twitter_200_realDonaldTrump.json  youtube_20_ariana_grande_thankunext.json
java/JsonParser/src/com/quadcore/lively/parser/action/: JsonParsing.java
java/JsonParser/src/com/quadcore/lively/parser/main/: JsonParserMain.java
java/JsonParser/src/com/quadcore/lively/parser/model/: TwitterDataTransferObject.java  YouTubeDataTransferObject.java
java/JsonParser/src/com/quadcore/lively/parser/util/: JsonFileReader.java
java/LivelyApi/: pom.xml
java/LivelyApi/src/main/java/com/quadcore/lively/api/controller/: LivelyApiController.java  PapagoController.java  TwitterController.java
java/LivelyApi/src/main/java/com/quadcore/lively/api/dao/: PapagoFileDAO.java  PapagoTextTranslator.java
java/LivelyApi/src/main/java/com/quadcore/lively/api/kafka/service/: KafkaService.java
java/LivelyApi/src/main/java/com/quadcore/lively/api/main/: LivelyApiMain.java  LivelyApiMenu.java
java/LivelyApi/src/main/java/com/quadcore/lively/api/papago/config/: PapagoConfiguration.java
java/LivelyApi/src/main/java/com/quadcore/lively/api/papago/controller/: PapagoConnection.java  PapagoFileDAO.java  PapagoJsonParser.java  PapagoTextTranslator.java
java/LivelyApi/src/main/java/com/quadcore/lively/api/papago/main/: PapagoApiMain.java
java/LivelyApi/src/main/java/com/quadcore/lively/api/papago/model/: PapagoTranslateModel.java
java/LivelyApi/src/main/java/com/quadcore/lively/api/papago/util/: PapagoConnection.java  PapagoHelper.java  PapagoJsonParser.java
java/LivelyApi/src/main/java/com/quadcore/lively/api/service/: PapagoService.java
java/LivelyApi/src/main/java/com/quadcore/lively/api/twitter/config/: TwitterConfiguration.java
java/LivelyApi/src/main/java/com/quadcore/lively/api/twitter/controller/: TwitterStatusController.java
java/LivelyApi/src/main/java/com/quadcore/lively/api/twitter/dao/: CellebDAO.java  CrawlDAO.java  FileDAO.java  ParserDAO.java  StmtDAO.java
java/LivelyApi/src/main/java/com/quadcore/lively/api/twitter/main/: TwitterApiMain.java
java/LivelyApi/src/main/java/com/quadcore/lively/api/twitter/model/: Celleb.java  TwitterGeoLoc.java  TwitterGeoLocBuilder.java  TwitterInstanceBuilder.java  TwitterStatus.java  TwitterStatusBuilder.java  TwitterUser.java  TwitterUserBuilder.java
java/LivelyApi/src/main/java/com/quadcore/lively/api/twitter/service/: CellebService.java  CrawlService.java  FileService.java  ParserService.java  StmtService.java
java/LivelyApi/src/main/java/com/quadcore/lively/api/twitter/util/: FileReaderWriter.java  OracleDBUtil.java  TwitterErrorEnum.java  TwitterHelper.java  TwitterResponseErrorEnum.java  TwitterTokenPattern.java  UtilDateToSqlDate.java
java/LivelyApi/src/main/java/com/quadcore/lively/api/util/: FileReaderWriter.java  JsonUtil.java  TxtUtil.java
java/LivelyApi/src/test/java/com/quadcore/lively/api/: AppTest.java
java/PapagoApi/src/com/quadcore/lively/papago/config/: PapagoConfiguration.java
java/PapagoApi/src/com/quadcore/lively/papago/helper/: PapagoConnection.java  PapagoHelper.java
java/TwitterApi/raw/twitter/: @ArianaGrande.tsv
python/LivelyApi/: main.py  youtube_services.py
python/LivelyApi/resources/: client_secrets.json  english_filter  english_replace
python/LivelyApi/resources/targets/: UCWOA1ZGywLbqmigxE4Qlvuw
(+19 files in other folders)
